PORT=3000
SALT=4
SECRET=secret
GOOGLE_CLIENT_ID=476594161804-dtl0nq6nguml2k90f0sjuj6v1dv3vjgn.apps.googleusercontent.com
DEFAULT_PASSWORD=default
DEFAULT_IMAGE_URL=https://i.pinimg.com/originals/ec/f5/4c/ecf54ca25fdad275b42000707c5286d6.jpg