PORT=3000
SALT=4
SECRET=secret
GOOGLE_CLIENT_ID=556364779457-rcc4q8gkitjuelog8iggh6o4qia17jnu.apps.googleusercontent.com
DEFAULT_PASSWORD=default
DEFAULT_IMAGE_URL=https://i.pinimg.com/originals/ec/f5/4c/ecf54ca25fdad275b42000707c5286d6.jpg